<a href="https://colab.research.google.com/github/khushalkumar/pandas-notes/blob/main/Pandas_Notes_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
print('Welcome to Pandas Notes - 2')

Welcome to Pandas Notes - 2

In [ ]:
import pandas as pd

In [ ]:
!gdown 16CrkzkcNs_gyeAu26lNqgHxX1Vo3VKDP

Downloading...
From: https://drive.google.com/uc?id=16CrkzkcNs_gyeAu26lNqgHxX1Vo3VKDP
To: /content/gapminder.csv
100% 83.8k/83.8k [00:00<00:00, 69.9MB/s]

In [ ]:
df = pd.read_csv('/content/gapminder.csv')

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# set_index and reset_index:

In [ ]:
df.set_index('country', inplace = True) # changing explicit index to 'country'

In [ ]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.loc['Afghanistan'] # Gives all rows that have index = 'Afghanistan'

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
df.loc['India']

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [ ]:
df.iloc['Afghanistan'] # iloc won't take explicit index

TypeError: ignored

In [ ]:
df.reset_index(inplace = True) # Reset the indexes back to the original ones(implicit).

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

**Changing indexes to 1 to 1704:**

In [ ]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [ ]:
df.index = [i for i in range(1,1705)] # Using range to change the index. Starting from 1 makes more sense in real-world.

In [ ]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Revision of loc and iloc:

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.loc[3:5] # Remember that 5 is inclusive here. Explicit indexing taken.

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.loc[2] # explicit index taken.

index                   2
country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 2, dtype: object

In [ ]:
df.iloc[1] # takes implicit index

index                   2
country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 2, dtype: object

In [ ]:
df.iloc[1:2] # 2 is exclusive here. Notice that it gives the same output as above.

       country  year  population continent  life_exp    gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [ ]:
df.loc[1:2]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.loc[[2, 5, 1703]]

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623

In [ ]:
type(df.loc[[2,5,1703]])

pandas.core.frame.DataFrame

**df.loc[rows, columns]**

In [ ]:
df.loc[[2,5,1702], ['country']]

          country
2     Afghanistan
5     Afghanistan
1702     Zimbabwe

In [ ]:
df.loc[[2,5,1702], ['country', 'year']]

          country  year
2     Afghanistan  1957
5     Afghanistan  1972
1702     Zimbabwe  1997

In [ ]:
df.loc[2,5,1702, ['country', 'year']] # If you're giving more than one value for either row or column, make sure you provide a list.

IndexingError: ignored

**Slicing:**

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.loc[3:5, 4:6] # loc always takes explicit indexes for columns ie. country, year etc.

TypeError: ignored

In [ ]:
df1 = df.set_index('country')

In [ ]:
df1

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df1.loc[9] # Doesn't take implicit indexes.

KeyError: ignored

In [ ]:
df1.iloc[9]

year                1997
population      22227415
continent           Asia
life_exp          41.763
gdp_cap       635.341351
Name: Afghanistan, dtype: object

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.loc[3:5, 'country':'population'] # Slicing is possible with column labels as well.

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966
5  Afghanistan  1972    13079460

In [ ]:
df.iloc[2:5, 0:3]

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966
5  Afghanistan  1972    13079460

In [ ]:
df.loc[3:10, 'country': 'life_exp']

        country  year  population continent  life_exp
3   Afghanistan  1962    10267083      Asia    31.997
4   Afghanistan  1967    11537966      Asia    34.020
5   Afghanistan  1972    13079460      Asia    36.088
6   Afghanistan  1977    14880372      Asia    38.438
7   Afghanistan  1982    12881816      Asia    39.854
8   Afghanistan  1987    13867957      Asia    40.822
9   Afghanistan  1992    16317921      Asia    41.674
10  Afghanistan  1997    22227415      Asia    41.763

In [ ]:
df.loc[3:10, ['country', 'year', 'life_exp']]

        country  year  life_exp
3   Afghanistan  1962    31.997
4   Afghanistan  1967    34.020
5   Afghanistan  1972    36.088
6   Afghanistan  1977    38.438
7   Afghanistan  1982    39.854
8   Afghanistan  1987    40.822
9   Afghanistan  1992    41.674
10  Afghanistan  1997    41.763

In [ ]:
df.iloc[2:10, [0,1,3]]

        country  year continent
3   Afghanistan  1962      Asia
4   Afghanistan  1967      Asia
5   Afghanistan  1972      Asia
6   Afghanistan  1977      Asia
7   Afghanistan  1982      Asia
8   Afghanistan  1987      Asia
9   Afghanistan  1992      Asia
10  Afghanistan  1997      Asia

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.iloc[[1702, 1, 98], [4,5,3]] # Getting random rows and columns

      life_exp     gdp_cap continent
1703    39.989  672.038623    Africa
2       30.332  820.853030      Asia
99      41.216  686.341554      Asia

In [ ]:
df.iloc[[1703, 1, 98], -3:]

     continent  life_exp     gdp_cap
1704    Africa    43.487  469.709298
2         Asia    30.332  820.853030
99        Asia    41.216  686.341554

In [ ]:
df.loc[[1703, 1, 98], -3:] # Explicit indexes for columns are needed for loc.

TypeError: ignored

In [ ]:
df.iloc[[1703, 1, 98], [-2, -3, -1]]

      life_exp continent     gdp_cap
1704    43.487    Africa  469.709298
2       30.332      Asia  820.853030
99      41.216      Asia  686.341554

In [ ]:
df.iloc[-10:,-3:]

     continent  life_exp     gdp_cap
1695    Africa    52.358  527.272182
1696    Africa    53.995  569.795071
1697    Africa    55.635  799.362176
1698    Africa    57.674  685.587682
1699    Africa    60.363  788.855041
1700    Africa    62.351  706.157306
1701    Africa    60.377  693.420786
1702    Africa    46.809  792.449960
1703    Africa    39.989  672.038623
1704    Africa    43.487  469.709298

In [ ]:
df.loc[10:20:2, 'country':'gdp_cap':2] # We can have jumps while slicing with loc too.

        country  population  life_exp
10  Afghanistan    22227415    41.763
12  Afghanistan    31889923    43.828
14      Albania     1476505    59.280
16      Albania     1984060    66.220
18      Albania     2509048    68.930
20      Albania     3075321    72.000

In [ ]:
df.iloc[9:21:2, 0:4:2]

        country  population
10  Afghanistan    22227415
12  Afghanistan    31889923
14      Albania     1476505
16      Albania     1984060
18      Albania     2509048
20      Albania     3075321

**Test your knowledge:**

In [ ]:
# How to select records from 30th to 40th row 
# for the last 3 columns using iloc?
# df.iloc[29:40,-3:]  #correct 
# df.iloc[30:39,-3:]
# df.iloc[31:41,-3:]
# df.iloc[29:39,-3:]

**Adding A Row: Very important to know**

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

**ignore_index = True else it won't know the next implicit index to put with the new row. It is not inplace. Ignores the old index, creates a new one.**

In [ ]:
#append
dictionary = {'country': 'Zimbabwe',
              'year': 2012,
              'population': 22311143,
              'continent': 'Africa',
              'life_exp': 44.4,
              'gdp_cap': 500.54543534}
df = df.append(dictionary, ignore_index = True) # The new df is assigned back to the old one.
df # Notice how ignore_index = True removed the explicit indexing.

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     Zimbabwe  2012    22311143    Africa    44.400  500.545435

[1705 rows x 6 columns]

We'll study merging, concatenation etc. later on, where we won't have to do ignore_index

In [ ]:
len(df.index) # index length has been increased by one.

1705

In [ ]:
df.loc[len(df.index)] = ['India', 2022, 130000000, 'Asia', 55.455, 500.4565]  # creates a new row.

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     Zimbabwe  2012    22311143    Africa    44.400  500.545435
1705        India  2022   130000000      Asia    55.455  500.456500

[1706 rows x 6 columns]

In [ ]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705],
           dtype='int64', length=1706)

In [ ]:
df.loc[len(df.index)] = ['India', 2022, 130000000, 'Asia', 55.455, 500.4565]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     Zimbabwe  2012    22311143    Africa    44.400  500.545435
1705        India  2022   130000000      Asia    55.455  500.456500
1706        India  2022   130000000      Asia    55.455  500.456500

[1707 rows x 6 columns]

In [ ]:
df.loc[1707] = ['India', 2022, 130000000, 'Asia', 55.455, 500.4565]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     Zimbabwe  2012    22311143    Africa    44.400  500.545435
1705        India  2022   130000000      Asia    55.455  500.456500
1706        India  2022   130000000      Asia    55.455  500.456500
1707        India  2022   130000000      Asia    55.455  500.456500

[1708 rows x 6 columns]

In [ ]:
df.loc[1703] = ['India', 2022, 130000000, 'Asia', 55.455, 500.4565]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704     Zimbabwe  2012    22311143    Africa    44.400   500.545435
1705        India  2022   130000000      Asia    55.455   500.456500
1707        India  2022   130000000      Asia    55.455   500.456500
1720        India  2022   130000000      Asia    60.654  5000.765000
1723        India  2022   130000000      Asia    60.654  5000.765000

[1709 rows x 6 columns]

In [ ]:
df.loc[9999]=["India",2022,130000000,"Asia",60.654,5000.765] # So basically, if the index doesn't exist, add it at the end.

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704     Zimbabwe  2012    22311143    Africa    44.400   500.545435
1705        India  2022   130000000      Asia    55.455   500.456500
1706        India  2022   130000000      Asia    55.455   500.456500
1707        India  2022   130000000      Asia    55.455   500.456500
9999        India  2022   130000000      Asia    60.654  5000.765000

[1709 rows x 6 columns]

In [ ]:
df.loc[1708] = ['India', 2022, 130000000, "Asia", 60.654, 5000.765] # 1708 doesn't exist. So added at the end.

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022   130000000      Asia    55.455   500.456500
1706        India  2022   130000000      Asia    55.455   500.456500
1707        India  2022   130000000      Asia    55.455   500.456500
9999        India  2022   130000000      Asia    60.654  5000.765000
1708        India  2022   130000000      Asia    60.654  5000.765000

[1710 rows x 6 columns]

In [ ]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 9999, 1708],
           dtype='int64', length=1710)

In [ ]:
df.loc["1720"]=["India",2022,130000000,"Asia",60.654,5000.765]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1706        India  2022   130000000      Asia    55.455   500.456500
1707        India  2022   130000000      Asia    55.455   500.456500
9999        India  2022   130000000      Asia    60.654  5000.765000
1708        India  2022   130000000      Asia    60.654  5000.765000
1720        India  2022   130000000      Asia    60.654  5000.765000

[1711 rows x 6 columns]

Why did we use df.loc here to create new rows? This is because loc can create new rows without focusing on the sequence of the index. If the last index is 111, we can put 999 at the end and it will work. These are explicit indexes being created by loc and are independent of each other. This is helpful when transaction ID's are to be stored. They must be independent of each other.

In [ ]:
df.index

Index([     0,      1,      2,      3,      4,      5,      6,      7,      8,
            9,
       ...
         1701,   1702,   1703,   1704,   1705,   1706,   1707,   9999,   1708,
       '1720'],
      dtype='object', length=1711)

In [ ]:
df.iloc[1721]=["India",2022,130000000,"Asia",60.654,5000.765] # iloc can't create new rows(can't enlarge). Loc can.

IndexError: ignored

In [ ]:
df.iloc[1706]=["India",2022,130000000,"Asia",60.654,5000.765] # works cuz not enlarging

In [ ]:
df.drop(1706, axis = 0, inplace = True)

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704     Zimbabwe  2012    22311143    Africa    44.400   500.545435
1705        India  2022   130000000      Asia    55.455   500.456500
1707        India  2022   130000000      Asia    60.654  5000.765000
1720        India  2022   130000000      Asia    60.654  5000.765000
1723        India  2022   130000000      Asia    60.654  5000.765000

[1709 rows x 6 columns]

**Handling Duplicates:**

In [ ]:
df.duplicated().tail(10) # It tells you the duplicates except the first occurence is False.

1699    False
1700    False
1701    False
1702    False
1703    False
1704    False
1705     True
1707    False
1720     True
1723     True
dtype: bool

In [ ]:
df.loc[df.duplicated()] # We're masking with bool values to return the duplicates.

     country  year  population continent  life_exp    gdp_cap
1705   India  2022   130000000      Asia    55.455   500.4565
1720   India  2022   130000000      Asia    60.654  5000.7650
1723   India  2022   130000000      Asia    60.654  5000.7650

In [ ]:
df.drop_duplicates(keep = "first") # Keeps the first occurence. row with indexes 1705, 1720, 1723 gone!

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2022   130000000      Asia    55.455   500.456500
1704     Zimbabwe  2012    22311143    Africa    44.400   500.545435
1707        India  2022   130000000      Asia    60.654  5000.765000

[1706 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep = "last") # 1705 and 1723 not dropped.

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704     Zimbabwe  2012    22311143    Africa    44.400   500.545435
1705        India  2022   130000000      Asia    55.455   500.456500
1723        India  2022   130000000      Asia    60.654  5000.765000

[1706 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep = False) # Drops all occurences

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2012    22311143    Africa    44.400  500.545435

[1704 rows x 6 columns]

In [96]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704     Zimbabwe  2012    22311143    Africa    44.400   500.545435
1705        India  2022   130000000      Asia    55.455   500.456500
1707        India  2022   130000000      Asia    60.654  5000.765000
1720        India  2022   130000000      Asia    60.654  5000.765000
1723        India  2022   130000000      Asia    60.654  5000.765000

[1709 rows x 6 columns]

In [95]:
df.drop_duplicates(subset = ['country'], keep = 'last') # drop duplicates based on 'country'.

                 country  year  population continent  life_exp       gdp_cap
11           Afghanistan  2007    31889923      Asia    43.828    974.580338
23               Albania  2007     3600523    Europe    76.423   5937.029526
35               Algeria  2007    33333216    Africa    72.301   6223.367465
47                Angola  2007    12420476    Africa    42.731   4797.231267
59             Argentina  2007    40301927  Americas    75.320  12779.379640
...                  ...   ...         ...       ...       ...           ...
1667  West Bank and Gaza  2007     4018332      Asia    73.422   3025.349798
1679         Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691              Zambia  2007    11746035    Africa    42.384   1271.211593
1704            Zimbabwe  2012    22311143    Africa    44.400    500.545435
1723               India  2022   130000000      Asia    60.654   5000.765000

[142 rows x 6 columns]

In [1]:
print('------End------')

------End------