<a href="https://colab.research.google.com/github/khushalkumar/pandas-notes/blob/main/pandas_notes_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
print("Welcome to  Pandas Notes - 1")

Welcome to  Pandas Notes - 1

In [ ]:
import pandas as pd # importing pandas library

In [ ]:
!pip install pandas # Install pandas like this if not available on your system

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
!gdown 1mvDNjGv6Qzq8l8JcsGlpgUFX_bx1QJoh # Downloading dataset from Google Drive

Downloading...
From: https://drive.google.com/uc?id=1mvDNjGv6Qzq8l8JcsGlpgUFX_bx1QJoh
To: /content/gapminder.csv
100% 83.8k/83.8k [00:00<00:00, 67.3MB/s]

In [ ]:
df = pd.read_csv("/content/gapminder.csv") # Load a csv file as a pandas dataframe. Path is the path to your sytem where gapminder.csv has been download.

In [ ]:
df #show dataframe. A DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns, much like a spreadsheet.

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
print(df) # print dataframe. Notice that in pandas, indexes are automatically attached to each of the rows. Also, shape of the dataframe is given at the bottom.

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
type(df) # You can check that the type of df is actually DataFrame.

pandas.core.frame.DataFrame

In [ ]:
df.shape # number of rows and columns

(1704, 6)

# Two ways to extract a column:

In [ ]:
df['country'] # method 1 ✅

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
df.country # method 2. Not personally preferred.

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

# Observation: 

df.country may fail if: 

*   column name is 'name of person'. ❎ **df.name of person** ❎ doesn't work since there's space in there.
*   ❎ **df.?** ❎- also shows syntax error.
*   ❎ **df.@** ❎- special character.




Check below

In [ ]:
df.@ # special character ❎

SyntaxError: ignored

In [ ]:
df.? # ❎

SyntaxError: ignored

In [ ]:
df.name of person # ❎

SyntaxError: ignored

In [ ]:
df.1dsjklad # ❎

SyntaxError: ignored

On the other hand, here you get only a key( = column name) error since the key doesn't exist.

In [ ]:
df["?"] # ✅

KeyError: ignored

Accessing multiple columns

In [ ]:
df[['country', 'year']] # Notice an array with col names is being provided here.

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

# Head and Tail fucntions:

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df?  # Learn more (documentation) about df by executing this.

head(): This function returns the first `n` rows for the object based
on position. It is useful for quickly testing if your object
has the right type of data in it.

In [ ]:
df.head() # Return the first `n` rows. Default n is 5.

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.head? # Read documentation 💎

tail(): This function returns last `n` rows from the object based on
position. It is useful for quickly verifying data, for example,
after sorting or appending rows.

In [ ]:
df.tail() #

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
df.tail? # READ THE DOCUMENTATION!

In [ ]:
df.head(12) # Return the first 12 rows

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
df.tail(12) # Return the last 12 rows

       country  year  population continent  life_exp     gdp_cap
1692  Zimbabwe  1952     3080907    Africa    48.451  406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469  518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

For negative values of `n`, this function returns all rows except
the first `n` rows, equivalent to ``df[n:]``.

In [ ]:
df.tail(-10) # all rows except the first 10 rows.

          country  year  population continent  life_exp      gdp_cap
10    Afghanistan  2002    25268405      Asia    42.129   726.734055
11    Afghanistan  2007    31889923      Asia    43.828   974.580338
12        Albania  1952     1282697    Europe    55.230  1601.056136
13        Albania  1957     1476505    Europe    59.280  1942.284244
14        Albania  1962     1728137    Europe    64.820  2312.888958
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1694 rows x 6 columns]

For negative values of `n`, head() function returns all rows except
the last `n` rows, equivalent to ``df[:-n]``.

In [ ]:
df.head(-10) # all rows except the last 10 rows

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1689       Zambia  1997     9417789    Africa    40.238  1071.353818
1690       Zambia  2002    10595811    Africa    39.193  1071.613938
1691       Zambia  2007    11746035    Africa    42.384  1271.211593
1692     Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693     Zimbabwe  1957     3646340    Africa    50.469   518.764268

[1694 rows x 6 columns]

**This is how I remember negative values in head/tail (Ignore this if not interested):** 

For -ve values, `head` will always give values (that have head in it) starting from head(0 index), which means last 10 will be excluded in case of `head(-10)`.

For -ve values, `tail` will always give values that have tail(last rows) in it, which means first 10 will be excluded in case of `tail(-10)`.



---



---

# Create a df in row oriented format:

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df1 = pd.DataFrame([['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.445314],
                  ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.853030]],
                  columns = ['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'])  
# Notice that we're providing the data as rows(a 2d list) and at the end, columns will have a list of column names.

In [ ]:
df1 # We just created a dataframe. Yayyy! 🎉

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

# Create a df in column oriented format:

In [ ]:
df2 = pd.DataFrame({'country': ['Afghanistan', 'Afghanistan'],
                    'year': [1952, 1957],
                    'population': [8425333, 9240934],
                    'continent': ['Asia', 'Asia'],
                    'life_exp': [28.801, 30.332],
                    'gdp_cap': [779.445314, 820.853030]
                    }) 
# we're providing a dict having key value pairs here, value being a list.

In [ ]:
df2

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030



---

# Accessing Data

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.columns #print all column names. object dtype is for string. We'll explore object later.

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')



---


**column names are also called headers or labels.**

In [ ]:
df.keys() # Since columns are key value pairs, we can access column names with keys() function.

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df.values # Getting the values. Notice it doesn't provide the keys ie. column names.

array([['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.4453145],
       ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.8530296],
       ['Afghanistan', 1962, 10267083, 'Asia', 31.997, 853.10071],
       ...,
       ['Zimbabwe', 1997, 11404948, 'Africa', 46.809, 792.4499603],
       ['Zimbabwe', 2002, 11926563, 'Africa', 39.989, 672.0386227],
       ['Zimbabwe', 2007, 12311143, 'Africa', 43.487, 469.7092981]],
      dtype=object)

In [ ]:
df['country'].head() # top 5 elements of country column

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [ ]:
df[['country', 'year']].head() # top 5 elements of country and year columns.

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [ ]:
df[['gdp_cap', 'year']].head() # top 5 elements of gdp_cap and year.

      gdp_cap  year
0  779.445314  1952
1  820.853030  1957
2  853.100710  1962
3  836.197138  1967
4  739.981106  1972

In [ ]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
pd.unique? # Uniques are returned in order of appearance. Significantly faster than numpy.unique for long enough sequences.

In [ ]:
df['country'].nunique()

142

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.info() # meta data about the dataframe. Interesting, right?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df.describe(include="all") 

# count = number of elements. 
# unique = number of unique elements present.
# top = most frequently occuring element
# freq = no. of times the most frequent element occurs.
# mean = mean of all elements
# std = standard deviation
# min = minimum value. NaN in case of string. 
# max = max value. NaN in case of string.

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [ ]:
df['country'].value_counts()  # How many times a certain element appears.
# used for categorical data where we have unique values.

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

# Change Name of column label:

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename(columns = {'country':'Country'})  # Notice below that the column label 'country' is now 'Country' with capital 'C'.

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df # But rename doesn't permanently change the df. For that, see the cell below. ⬇️

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename(columns = {'country': 'Country'}, inplace = True)  # inplace needs to be True in order to make the change permanent.

In [ ]:
df # country label of df is changed permanently.

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

**Another way to do it:**

In [ ]:
df = df.rename(columns = {'year': 'Year'})  # Another way is to assign the renamed df back to the original one. This also makes the change permanent.

In [ ]:
df

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df # Let's get back to our original df.

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

*# axis in rename:* 
Think of columns like one entity. That way, an operation has to be done horizontally. Thus, for renaming column names, axis = 1.

![how renaming of columns happens in numpy.jpg]()

In [ ]:
df.rename({'year': 'Year',
           'population': 'Population',
           'continent': 'Continent'
           },
          axis = 1,inplace = True) # Change labels by mentioning the axis.

In [ ]:
df

          country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename(columns = {"year":"Year",
           "population":"Population",
           "continent":"Continent"
          },axis=1,inplace=False)  # You can't mention columns and axis at the same time. Either of them works correctly.

TypeError: ignored

# Drop a Column in Pandas:

In [ ]:
df

          country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop('Continent', axis = 1) # Drop the 'continent' column. Why axis = 1? Check the image above in rename section.

          country  Year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df # The drop is temporary at the moment.

          country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop('Continent', axis = 1, inplace = True) # With the help of inplace, we make sure that the change is permanent.

In [ ]:
df # The column has been permanently dropped.

          country  Year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.drop(columns = ['Population', 'Year']) # No need for axis since we're already telling that we need the columns dropped. axis will automatically be 1 (horizontal).

          country  life_exp     gdp_cap
0     Afghanistan    28.801  779.445314
1     Afghanistan    30.332  820.853030
2     Afghanistan    31.997  853.100710
3     Afghanistan    34.020  836.197138
4     Afghanistan    36.088  739.981106
...           ...       ...         ...
1699     Zimbabwe    62.351  706.157306
1700     Zimbabwe    60.377  693.420786
1701     Zimbabwe    46.809  792.449960
1702     Zimbabwe    39.989  672.038623
1703     Zimbabwe    43.487  469.709298

[1704 rows x 3 columns]

In [ ]:
df # inplace not used. Hence, not permanent

          country  Year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

# Creating a New Column in Pandas

In [ ]:
df

          country  Year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df['new1'] = df['life_exp'] + df['gdp_cap'] # Create a new column labeled 'new1' by adding the values from two columns

In [ ]:
df

          country  Year  Population  life_exp     gdp_cap        new1
0     Afghanistan  1952     8425333    28.801  779.445314  808.246315
1     Afghanistan  1957     9240934    30.332  820.853030  851.185030
2     Afghanistan  1962    10267083    31.997  853.100710  885.097710
3     Afghanistan  1967    11537966    34.020  836.197138  870.217138
4     Afghanistan  1972    13079460    36.088  739.981106  776.069106
...           ...   ...         ...       ...         ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  768.508306
1700     Zimbabwe  1992    10704340    60.377  693.420786  753.797786
1701     Zimbabwe  1997    11404948    46.809  792.449960  839.258960
1702     Zimbabwe  2002    11926563    39.989  672.038623  712.027623
1703     Zimbabwe  2007    12311143    43.487  469.709298  513.196298

[1704 rows x 6 columns]

In [ ]:
df['new'] = df['life_exp'] + df['gdp_cap'] # Create another column labeled 'new' like above.

In [ ]:
df

,country,Year,Population,life_exp,gdp_cap,new1,new
0,Afghanistan,1952,8425333,28.801,779.445314,808.246315,808.246315
1,Afghanistan,1957,9240934,30.332,820.853030,851.185030,851.185030
2,Afghanistan,1962,10267083,31.997,853.100710,885.097710,885.097710
3,Afghanistan,1967,11537966,34.020,836.197138,870.217138,870.217138
4,Afghanistan,1972,13079460,36.088,739.981106,776.069106,776.069106
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,768.508306,768.508306
1700,Zimbabwe,1992,10704340,60.377,693.420786,753.797786,753.797786
1701,Zimbabwe,1997,11404948,46.809,792.449960,839.258960,839.258960
1702,Zimbabwe,2002,11926563,39.989,672.038623,712.027623,712.027623
1703,Zimbabwe,2007,12311143,43.487,469.709298,513.196298,513.196298

In [ ]:
df['new1'] = df['new1'] + 100 # Add 100 to all values of 'new1'

In [ ]:
df

,country,Year,Population,life_exp,gdp_cap,new1,new
0,Afghanistan,1952,8425333,28.801,779.445314,908.246315,808.246315
1,Afghanistan,1957,9240934,30.332,820.853030,951.185030,851.185030
2,Afghanistan,1962,10267083,31.997,853.100710,985.097710,885.097710
3,Afghanistan,1967,11537966,34.020,836.197138,970.217138,870.217138
4,Afghanistan,1972,13079460,36.088,739.981106,876.069106,776.069106
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,868.508306,768.508306
1700,Zimbabwe,1992,10704340,60.377,693.420786,853.797786,753.797786
1701,Zimbabwe,1997,11404948,46.809,792.449960,939.258960,839.258960
1702,Zimbabwe,2002,11926563,39.989,672.038623,812.027623,712.027623
1703,Zimbabwe,2007,12311143,43.487,469.709298,613.196298,513.196298

In [ ]:
df['new1'] = df['life_exp'] + 100 # Replace the value of new1 with each element of life_exp + 100

In [ ]:
df

          country  Year  Population  life_exp     gdp_cap     new1         new
0     Afghanistan  1952     8425333    28.801  779.445314  128.801  808.246315
1     Afghanistan  1957     9240934    30.332  820.853030  130.332  851.185030
2     Afghanistan  1962    10267083    31.997  853.100710  131.997  885.097710
3     Afghanistan  1967    11537966    34.020  836.197138  134.020  870.217138
4     Afghanistan  1972    13079460    36.088  739.981106  136.088  776.069106
...           ...   ...         ...       ...         ...      ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  162.351  768.508306
1700     Zimbabwe  1992    10704340    60.377  693.420786  160.377  753.797786
1701     Zimbabwe  1997    11404948    46.809  792.449960  146.809  839.258960
1702     Zimbabwe  2002    11926563    39.989  672.038623  139.989  712.027623
1703     Zimbabwe  2007    12311143    43.487  469.709298  143.487  513.196298

[1704 rows x 7 columns]

In [ ]:
df.drop(columns = ['new1', 'new'], inplace = True)

In [ ]:
df

          country  Year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df['another_one'] = [i for i  in range(1, 1705)] # Here we're creating a new column with the help of list comprehension. Yes, we can do that. 😍 Amazing, right? 
df

          country  Year  Population  life_exp     gdp_cap  another_one
0     Afghanistan  1952     8425333    28.801  779.445314            1
1     Afghanistan  1957     9240934    30.332  820.853030            2
2     Afghanistan  1962    10267083    31.997  853.100710            3
3     Afghanistan  1967    11537966    34.020  836.197138            4
4     Afghanistan  1972    13079460    36.088  739.981106            5
...           ...   ...         ...       ...         ...          ...
1699     Zimbabwe  1987     9216418    62.351  706.157306         1700
1700     Zimbabwe  1992    10704340    60.377  693.420786         1701
1701     Zimbabwe  1997    11404948    46.809  792.449960         1702
1702     Zimbabwe  2002    11926563    39.989  672.038623         1703
1703     Zimbabwe  2007    12311143    43.487  469.709298         1704

[1704 rows x 6 columns]

In [ ]:
df.drop(columns= ['another_one'], inplace = True)
df

          country  Year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

# df.columns

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.columns # gives us all the column names as a list.

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
type(df.columns) # So these column names are actually the explicit indices for columns.

pandas.core.indexes.base.Index

In [ ]:
df.columns[-1] # Access last column name

'gdp_cap'

In [ ]:
df.columns[3] # Access the 3rd column name.

'continent'

# Test your skills:
Given a dataframe consisting of 5 columns, 
which is the correct code to drop the 3rd column from the start?

indexes for your help:

 0,  1,  2,  3,  4 

-5, -4, `-3`, -2, -1

In [ ]:
f.drop(df.columns[-3], axis=1) # Option 1  ✅

In [ ]:
df.drop(df.columns[3], axis=1) # Option 2  ❌

In [ ]:
df.drop(df.columns[-3], axis=0) # Option 3 ❌

In [ ]:
df.drop(df.columns[3], axis=0) # Option 4  ❌

# Series in Pandas:

`Pandas series is a 1-dimensional list of values ( can be of mixed data types — integer, float, text) stored with a labeled index.` 

And if multiple series are combined with one single index, it is known as “data frame”. 

In other words, `a data frame is a collection of series having the same index.`

It is built on top of numpy array and is the primary data structure to hold one-dimensional data in pandas.

In [ ]:
df['country'] # Get the country column.

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
type(df['country']) # Type of country column is actually series.

pandas.core.series.Series

In [ ]:
ser = df['country']
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
ser[3] # Get the 4th value OR the value at index 3.

'Afghanistan'

In [ ]:
ser[3:6]  # Get the values from index 3 to 5. 6 is excluded

3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [ ]:
ser.index # Get the range in which the index values lie alongwith the step value.

RangeIndex(start=0, stop=1704, step=1)

In [ ]:
ser.index = [i for i in range(1,1705)] # Change range of index values from range(0,1704) to range(1,1705).

In [ ]:
ser # Notice that the index values now start with 1.

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
df # Notice that we haven't changed df, we just changed the series which has values of country column.

          country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
ser # only ser has indexes starting from 1.

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
ser[0] # 0 index does not exist.

KeyError: ignored

In [ ]:
ser[1] # index 1 does exist.

'Afghanistan'

In [ ]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

**Indexing dilemma:** 

So, 0th index does not exist. This is because when we access a particular element, say `ser[0], explicit indexing is being used`, which we defined ie. range(1,1705). 

But when we use slicing, say `ser[0:3] it uses implicit indexing`, ie. range(0,1704) in this case.  

Confused? 😵😵 You won't be after a few cells.

In [ ]:
ser[0:3] # It is using implicit indexing ie. 0 based indexing. Elements will be from 0th to 2nd index.

1    Afghanistan
2    Afghanistan
3    Afghanistan
Name: country, dtype: object

In [ ]:
ser[1:4] # it'll give elements from index 1 to index 3, implicit indexing being used.

2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [ ]:
ser1 = pd.Series(['a','b','c','d','e','f','g','h']) # Create a series by passing a list of elements. 'S' in 'Series' is capital, just like in 'DataFrame'.

In [ ]:
ser1 # Notice it has indexes attached to it by default. What do we call it? Yes, implicit indexing.

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [ ]:
ser1[0] # Accessing 0th element of ser1.

'a'

In [ ]:
ser1[1:4] # Accessing 1st index to 3rd index.

1    b
2    c
3    d
dtype: object

In [ ]:
ser2 = pd.Series(['a','b','c','d','e','f','g','h'], index = [1,2,3,4,5,6,7,8]) # we're doing explicit indexing here by providing comma separated indexes in a list.

In [ ]:
ser2

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [ ]:
ser2[3] # In short, Uses explicit indexing. For more, refer indexing dilemma above.

'c'

In [ ]:
ser2[2:5] # In short, Uses implicit indexing. For more, refer indexing dilemma above.

3    c
4    d
5    e
dtype: object

In [ ]:
ser2[1:4] # Uses implicit indexing.

2    b
3    c
4    d
dtype: object

In [ ]:
ser3 = pd.Series(['a','b','c','d','e','f','g','h'], index = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]) # Giving indexes as floats.

In [ ]:
ser3

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
dtype: object

In [ ]:
ser3 = pd.Series(['a','b','c','d','e','f','g','h'], index = ['b','c','d','e','f','g','h','i']) # Giving indexes as characters.

In [ ]:
ser3 # Accessing ser3. Notice dtype is object here. It means that the elements are of string type.

b    a
c    b
d    c
e    d
f    e
g    f
h    g
i    h
dtype: object

**Indexing Dilemma 2:**

Up until now, we saw that accessing a single element, `ser3[1] will give use explicit indexing`.

and accessing through slicing, like `ser3['1':'3'] will use implicit indexing`.

Here's a catch. 

When we're using strings as indexes, `ser3['a'] and ser3['b':'d'], in these both cases, explicit indexing is used`. 

Confused even more right? 

I'm about to resolve this dilemma. Keep reading...

In [ ]:
ser3['d'] # explicit indexes used

'c'

In [ ]:
ser3['b':'d'] # explicit indexes used

b    a
c    b
d    c
dtype: object

In [ ]:
ser3[3:5] # In this case, it takes implicit index. So you see, it can become confusing for some and it may seem like there's no consistency.

e    d
f    e
dtype: object

# loc( explicit) , iloc(implicit)

Now's the time. All the indexing dilemma will be resolved now. `loc and iloc` is your answer to the inconsistent behavior of Pandas when accessing elements.

In [ ]:
ser2 # Accessing/printing 'ser2' Series.

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [ ]:
ser2.loc[5] # loc will always give you explicitly (by us) defined indexes.

'e'

In [ ]:
ser2.loc[4:6] # Notice that 6 is inclusive. loc will behave the same with slicing as well, giving you what you asked for using explicit indexing.

4    d
5    e
6    f
dtype: object

In [ ]:
ser3 # let's play with string/character indexes.

b    a
c    b
d    c
e    d
f    e
g    f
h    g
i    h
dtype: object

In [ ]:
ser3['f'] # We know this takes explicit index.

'e'

In [ ]:
ser3.loc['f'] # Takes explicit index

'e'

In [ ]:
ser3.loc['c':'g'] # Takes explicit index

c    b
d    c
e    d
f    e
g    f
dtype: object

In [ ]:
ser2

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

![implicit vs explicit Indexing.jpg]()

**How to remember what iloc does?** 

`i - implicit`

Thus, iloc will take implicit indexes only.

In [ ]:
ser2.iloc[3] # Check the implicit index 3 in the table above.

'd'

In [ ]:
ser2.iloc[1:4] # See the consistency. iloc will take implicit index slicing from 1 to 3, 4 is excluded.

2    b
3    c
4    d
dtype: object

**Slicing rule: ser[1:4]**

loc - last val(4) in inclusive

iloc - last val(4) is exclusive.(not considered)

In [ ]:
ser3

b    a
c    b
d    c
e    d
f    e
g    f
h    g
i    h
dtype: object

![implicit vs explicit Indexing – string indexing.jpg]()

In [ ]:
ser3.iloc[4] # Check the table above for clear understanding. Remember i - means implicit.

'e'

In [ ]:
ser3.iloc[2:7] # Still consistent.

d    c
e    d
f    e
g    f
h    g
dtype: object

In [ ]:
ser3.iloc["d":"h"] # Since iloc takes implicit indexes, check the table above, do you see characters in the implicit indexes? No. Thus, it won't work.

TypeError: ignored

In [ ]:
ser3.loc['d':'h'] # This would work since loc takes explicit indexes.

d    c
e    d
f    e
g    f
h    g
dtype: object

In [ ]:
ser3[2:5]

d    c
e    d
f    e
dtype: object

In [ ]:
print('Congratulations! You have learned Pandas Notes 1. That is great! Check out Pandas Notes 2 if you want to learn more..')

Congratulations! You have learned Pandas Notes 1. That is great! Check out Pandas Notes 2 if you want to learn more..

# Additional content: This section is optional for you to learn

**is_unique**

In [ ]:
ser4 = pd.Series([1,2,3,4,5,5]) # 5 occurs twice in this list
ser4.is_unique # Return boolean if values in the object are unique. So, it returns True if all values are unique.

False

In [ ]:
ser4 = pd.Series([1,2,3,4,5]) # Every element occurs once in this list
ser4.is_unique

True

**set_index**

In [ ]:
df.set_index('country', inplace=True) # Set one of the columns as the index, where that columns' elements become the indexes.

In [ ]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.index # You can see that countries are now indexes. But, is it efficient? There are duplicacies. So, No!

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan',
       ...
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='country', length=1704)

**sort_index()**

In [ ]:
ser = pd.Series([1,2,3,4,5], index = ['e','d','c','b','a']) # Let's create a series.

In [ ]:
ser # Notice the indexes here.

e    1
d    2
c    3
b    4
a    5
dtype: int64

In [ ]:
ser.sort_index() # It sorts the series based on the index.

a    5
b    4
c    3
d    2
e    1
dtype: int64

Another way to insert a column:

In [ ]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
imported = [i for i in range(1,1705)]
df.insert(3, "imported", imported)
df

          country  year  population  imported continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333         1      Asia    28.801  779.445314
1     Afghanistan  1957     9240934         2      Asia    30.332  820.853030
2     Afghanistan  1962    10267083         3      Asia    31.997  853.100710
3     Afghanistan  1967    11537966         4      Asia    34.020  836.197138
4     Afghanistan  1972    13079460         5      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...       ...         ...
1699     Zimbabwe  1987     9216418      1700    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340      1701    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948      1702    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563      1703    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143      1704    Africa    43.487  469.709298

[1704 rows x 7 columns]

**Different ways to access df:**

In [ ]:
df

          country  year  population  imported continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333         1      Asia    28.801  779.445314
1     Afghanistan  1957     9240934         2      Asia    30.332  820.853030
2     Afghanistan  1962    10267083         3      Asia    31.997  853.100710
3     Afghanistan  1967    11537966         4      Asia    34.020  836.197138
4     Afghanistan  1972    13079460         5      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...       ...         ...
1699     Zimbabwe  1987     9216418      1700    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340      1701    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948      1702    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563      1703    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143      1704    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [ ]:
df[['gdp_cap', 'country', 'population']] # a list of column names

         gdp_cap      country  population
0     779.445314  Afghanistan     8425333
1     820.853030  Afghanistan     9240934
2     853.100710  Afghanistan    10267083
3     836.197138  Afghanistan    11537966
4     739.981106  Afghanistan    13079460
...          ...          ...         ...
1699  706.157306     Zimbabwe     9216418
1700  693.420786     Zimbabwe    10704340
1701  792.449960     Zimbabwe    11404948
1702  672.038623     Zimbabwe    11926563
1703  469.709298     Zimbabwe    12311143

[1704 rows x 3 columns]

In [ ]:
df.loc[:, ['gdp_cap', 'country', 'population']] # rows, cols

         gdp_cap      country  population
0     779.445314  Afghanistan     8425333
1     820.853030  Afghanistan     9240934
2     853.100710  Afghanistan    10267083
3     836.197138  Afghanistan    11537966
4     739.981106  Afghanistan    13079460
...          ...          ...         ...
1699  706.157306     Zimbabwe     9216418
1700  693.420786     Zimbabwe    10704340
1701  792.449960     Zimbabwe    11404948
1702  672.038623     Zimbabwe    11926563
1703  469.709298     Zimbabwe    12311143

[1704 rows x 3 columns]

In [ ]:
pd.DataFrame(df, columns=['gdp_cap', 'country', 'population']) # we're creating a new df from the old one

         gdp_cap      country  population
0     779.445314  Afghanistan     8425333
1     820.853030  Afghanistan     9240934
2     853.100710  Afghanistan    10267083
3     836.197138  Afghanistan    11537966
4     739.981106  Afghanistan    13079460
...          ...          ...         ...
1699  706.157306     Zimbabwe     9216418
1700  693.420786     Zimbabwe    10704340
1701  792.449960     Zimbabwe    11404948
1702  672.038623     Zimbabwe    11926563
1703  469.709298     Zimbabwe    12311143

[1704 rows x 3 columns]